{
  "configurations": [
    {
      "name": "Debug build",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/debug/most_common_letter",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "Debug build"
    },
    {
      "name": "Release build",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/release/most_common_letter",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "Release build"
    }
  ],
  "version": "2.0.0"
}
